NAME=STAGING
LOGGING=1
HTTP_PORT=8867
CONN_REDIS=redis://localhost:6379
CONN_MONGO_CONNECTION=mongodb://localhost:27017
CONN_MONGO_DB=uii_service
CONN_KAFKA_AVRO_BROKER=staging-kafka-2-vm:9092
CONN_KAFKA_AVRO_SCHEMA_REGISTRY=https://staging-api_gapo_vn/registry-schema
CONN_KAFKA_AVRO_USERNAME=user
CONN_KAFKA_AVRO_PASSWORD=password
CONN_MAIN_API_MYSQL=mysql://user:password@127.0.0.1:3306/gapo_api
SENTRY=https://cff72e59fe694d2e9101d72e9086e47a@sentry.io/3440877
